# Nuclear-Framework

./: CONTRIBUTE.md  Nuclear-Framework.sln  README.md  TODOS.txt  build.sh  run_blazor_server.sh  run_console_server.ps1  run_console_server.sh  run_console_test.ps1  run_console_test.sh  run_web_server.ps1  run_web_server.sh
Nuclear.Channels/: ChannelActivator.cs  ChannelAssemblyLookupException.cs  ChannelAuthenticationInspector.cs  ChannelBase.cs  ChannelConfiguration.cs  ChannelConfigurationInfo.cs  ChannelHost.cs  ChannelHostBuilder.cs  ChannelLocator.cs  ChannelMethodCacheInspector.cs  ChannelMethodCaller.cs  ChannelMethodDescriptor.cs  ChannelServerBuilder.cs  EntityState.cs  IChannelActivator.cs  IChannelConfiguration.cs  IChannelHost.cs  IChannelServer.cs  IExecutor.cs  IServerManaged.cs  ISessionService.cs  LICENSE.txt  Nuclear.Channels.csproj  Nuclear.Channels.xml  README.md  SessionService.cs
Nuclear.Channels.Authentication/: AuthenticationSettings.cs  ChannelAuthenticationContext.cs  ChannelAuthenticationSchemes.cs  ChannelAuthenticationService.cs  ChannelCredentialsException.cs  IChannelAuthentication.cs  IChannelAuthenticationEnabled.cs  IChannelAuthenticationService.cs  LICENSE.txt  Nuclear.Channels.Authentication.csproj  Nuclear.Channels.Authentication.xml
Nuclear.Channels.Authentication/Decorators/: AuthenticationDelegateInfoAttribute.cs
Nuclear.Channels.Authentication/Extensions/: ChannelAuthenticationExtensions.cs
Nuclear.Channels.Authentication/Identity/: HttpListenerIdentityMiddleware.cs  HttpListenerIdentityService.cs  HttpListenerIdentityService1.cs  HttpListenerTokenIdentity.cs
Nuclear.Channels.Base/: ChannelMethodContext.cs  ChannelMethodContextProvider.cs  ChannelMethodDescriptor.cs  ChannelMethodInfo.cs  ChannelMethodParameter.cs  ChannelMethodRequestData.cs  ChannelRedirectionEventArgs.cs  ChannelRedirectionEvents.cs  IChannelMethodContext.cs  IChannelMethodContextProvider.cs  IChannelMethodDescriptor.cs  IChannelRedirectionEvents.cs  Nuclear.Channels.Base.csproj  Nuclear.Channels.Base.xml
Nuclear.Channels.Base/Contracts/: ChannelEndpoint.cs  IChannel.cs  IChannelEndpoint.cs  IChannelLocator.cs
Nuclear.Channels.Base/Decorators/: ImportedServiceAttribute.cs
Nuclear.Channels.Base/Enums/: ChannelHttpMethod.cs
Nuclear.Channels.Base/Exceptions/: ChannelMethodContentTypeException.cs  ChannelMethodParameterException.cs  HttpListenerNotSupportedException.cs
Nuclear.Channels.Data/: JsonRequestService.cs  Nuclear.Channels.Data.csproj  XmlRequestService.cs
Nuclear.Channels.Data/Deserializers/: ChannelMethodDeserializerFactory.cs  IChannelMethodDeserializerFactory.cs  IJsonRequestService.cs  IRequestDeserializer.cs  IXmlRequestService.cs
Nuclear.Channels.Data/Logging/: LogChannel.cs  LogSeverity.cs
Nuclear.Channels.Data/Services/: ServiceBase.cs
Nuclear.Channels.Data/Xml/: XmlTools.cs
Nuclear.Channels.Generators/: ChannelGenerator.cs  DelegateTypes.cs  IChannelGenerator.cs  IImportedServicesResolver.cs  ImportResolver.cs  LICENSE.txt  Nuclear.Channels.Generators.csproj
Nuclear.Channels.Generators/Exceptions/: ImportFailedException.cs
Nuclear.Channels.Heuristics/: CacheDurationUnit.cs  CacheExecutionResult.cs  ChannelHeuristics.cs  ChannelMethodHeuristicOptions.cs  EnableCacheAttribute.cs  HeuristicsInfo.cs  IChannelHeuristics.cs  InvalidChannelMethodTargetException.cs  Nuclear.Channels.Heuristics.csproj  Nuclear.Channels.Heuristics.xml
Nuclear.Channels.Heuristics/CacheCleaner/: ChannelCacheCleaner.cs  ChannelCacheExtensions.cs  IChannelCacheCleanable.cs  IChannelCacheCleaner.cs
Nuclear.Channels.Heuristics/Contexts/: ChannelHeuristicContext.cs  IChannelHeuristicContext.cs
Nuclear.Channels.Heuristics/EventArguments/: AddHeuristicsEventArgs.cs  RemoveHeuristicsEventArgs.cs
Nuclear.Channels.Heuristics/Events/: ChannelHeuristicEvents.cs  IChannelHeuristicEvents.cs
Nuclear.Channels.InvokerServices/: ChannelMethodDescriptor.cs  ChannelMethodInvoker.cs  ChannelMethodRequestActivator.cs  Nuclear.Channels.InvokerServices.csproj
Nuclear.Channels.InvokerServices/Contracts/: IChannelMethodDescriptor.cs  IChannelMethodInvoker.cs  IChannelMethodRequestActivator.cs
Nuclear.Channels.Messaging/: ChannelMessage.cs  ChannelMessageOutputWriter.cs  ChannelMessageService.cs  IChannelMessage.cs  IChannelMessageOutputWriter.cs  IChannelMessageService.cs  Nuclear.Channels.Messaging.csproj  OnPostMessageServiceInvokedEventArgs.cs  StandardJsonMessageAttribute.cs
Nuclear.Channels.Remoting/: ChannelBasicCredentials.cs  ChannelCredentials.cs  ChannelCredentialsType.cs  ChannelMethodGetRequest.cs  ChannelMethodParameter.cs  ChannelMethodParameters.cs  ChannelMethodPostRequest.cs  ChannelRemotingClient.cs  ChannelRemotingFactory.cs  ChannelRemotingService.cs  ChannelRequest.cs  ChannelRequestException.cs  ChannelTokenCredentials.cs  IChannelCredentials.cs  IChannelRemotingClient.cs  IChannelRemotingPopulatedClient.cs  IRemoteInvoker.cs  Nuclear.Channels.Remoting.csproj  RemoteInvoker.cs  RequestContentType.cs
Nuclear.Channels.Remoting/Enums/: ChannelAuthenticationOptions.cs  HttpChannelMethod.cs
Nuclear.Channels.Remoting/Exceptions/: ChannelRemotingException.cs
Nuclear.Channels.Remoting/Services/: IChannelCredentials.cs  IChannelRemotingClient.cs  IChannelRemotingService.cs
Nuclear.Channels.Server/: Nuclear.Channels.Server.csproj  Program.cs  README.md  TestServerChannel.cs  plugins.xml
Nuclear.Channels.Server.Web.Blazor/: BlazorChannelServerExtensions.cs  Nuclear.Channels.Server.Web.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Nuclear.Channels.Server.Web.Blazor/Endpoints/: ChannelEndpointProvider.cs  IChannelEndpointProvider.cs  (+3 more)
Nuclear.Channels.Test/: AuthMethods.cs  Nuclear.Channels.Test.csproj  Program.cs  TestChannel.cs
Nuclear.Data/: Nuclear.Data.csproj
Nuclear.ExportLocator/: Nuclear.ExportLocator.csproj  Nuclear.ExportLocator.xml  README.md  ServiceLocatorBuilder.cs  bin - Shortcut.lnk
Nuclear.ExportLocator.Extensions/: Nuclear.ExportLocator.Extensions.csproj  ServiceLocatorExtensions.cs
(+287 files in other folders)
