<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nuclear.Channels.Base\Nuclear.Channels.Base.csproj" />
    <ProjectReference Include="..\Nuclear.ExportLocator\Nuclear.ExportLocator.csproj" />
  </ItemGroup>

</Project>
