<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nuclear.Channels.Server.Manager\Nuclear.Channels.Server.Manager.csproj" />
  </ItemGroup>

</Project>
