<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nuclear.Channels.Generators\Nuclear.Channels.Generators.csproj" />
    <ProjectReference Include="..\Nuclear.Channels.Heuristics\Nuclear.Channels.Heuristics.csproj" />
    <ProjectReference Include="..\Nuclear.Channels\Nuclear.Channels.csproj" />
    <ProjectReference Include="..\Nuclear.ExportLocator\Nuclear.ExportLocator.csproj" />
  </ItemGroup>

</Project>
